# Java-Series

./: .gitignore  settings.gradle
ai-agents-basics/: build.gradle  settings.gradle
ai-agents-basics/src/main/java/com/augusto/aiagentsbasics/: AiAgentsBasicsApplication.java
ai-agents-basics/src/main/java/com/augusto/aiagentsbasics/agent/: AgentService.java
ai-agents-basics/src/main/java/com/augusto/aiagentsbasics/config/: AgentConfig.java
ai-agents-basics/src/main/java/com/augusto/aiagentsbasics/controller/: AgentController.java
ai-agents-basics/src/main/java/com/augusto/aiagentsbasics/tools/: MemoryTool.java  NoteTool.java
ai-agents-basics/src/main/resources/: application.properties
ai-agents-basics/src/main/resources/notes/: tasks_2026-05-10.txt
ai-rag-basics/: build.gradle  pgvector-docker-compose.yml
ai-rag-basics/src/main/java/com/augusto/airagbasics/: AiRagBasicsApplication.java
ai-rag-basics/src/main/java/com/augusto/airagbasics/chat/: ChatService.java
ai-rag-basics/src/main/java/com/augusto/airagbasics/config/: RagConfig.java
ai-rag-basics/src/main/java/com/augusto/airagbasics/controller/: ChatController.java
ai-rag-basics/src/main/java/com/augusto/airagbasics/ingestion/: DocumentIngestionService.java
ai-rag-basics/src/main/resources/: application.properties
ai-rag-basics/src/main/resources/documents/: random-doc.md
bdd-basics/: build.gradle  settings.gradle
bdd-basics/src/main/java/com/augusto/bddbasics/: BddBasicsApplication.java
bdd-basics/src/main/java/com/augusto/bddbasics/dto/: CalculationRequest.java  CalculationResponse.java
bdd-basics/src/main/java/com/augusto/bddbasics/service/: CalculationService.java  OperationEnum.java
bdd-basics/src/main/java/com/augusto/bddbasics/service/operation/: Addition.java  Division.java  MathOperation.java  Multiplication.java  Subtraction.java
bdd-basics/src/test/java/com/augusto/bddbasics/: CucumberTestSuite.java
bdd-basics/src/test/java/com/augusto/bddbasics/context/: TestContextLoader.java
bdd-basics/src/test/java/com/augusto/bddbasics/cucumber/: AdditionBehaviorTest.java  CalculationBehaviorTest.java  SubtractionBehaviorTest.java  TestContextLoader.java
bdd-basics/src/test/resources/features/: addition_calculation.feature  division_calculation.feature  multiplication_calculation.feature  subtraction_calculation.feature
build-gradle/: build.gradle  checkstyle.xml  settings.gradle
build-gradle/src/main/java/com/augusto/buildgradle/: BuildGradleApplication.java
build-gradle/src/main/java/com/augusto/buildgradle/api/: CalculationController.java
build-gradle/src/main/java/com/augusto/buildgradle/dto/: CalculationRequest.java  CalculationResponse.java
build-gradle/src/main/java/com/augusto/buildgradle/service/: CalculationService.java  OperationEnum.java
build-gradle/src/main/java/com/augusto/buildgradle/service/operation/: Addition.java  Division.java  MathOperation.java  Multiplication.java  Subtraction.java
build-gradle/src/test/java/com/augusto/buildgradle/: BuildGradleApplicationTests.java
build-gradle/src/test/java/com/augusto/buildgradle/api/: CalculationControllerTest.java
build-gradle/src/test/java/com/augusto/buildgradle/service/: CalculationServiceTest.java  OperationEnumTest.java
build-gradle/src/test/java/com/augusto/buildgradle/service/operation/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
elk-basics/: build.gradle  elk-stack-docker.yml  kibana-config.ndjson  logstash.conf  settings.gradle
jenkins-basics/: Dockerfile  Jenkinsfile  build.gradle  jenkins-server-docker.yml
jenkins-basics/src/main/java/com/augusto/jenkinsbasics/: JenkinsBasicApplication.java
jenkins-basics/src/main/java/com/augusto/jenkinsbasics/api/: CalculationController.java
jenkins-basics/src/main/java/com/augusto/jenkinsbasics/dto/: CalculationRequest.java  CalculationResponse.java
jenkins-basics/src/main/java/com/augusto/jenkinsbasics/service/: CalculationService.java  OperationEnum.java
jenkins-basics/src/main/java/com/augusto/jenkinsbasics/service/operation/: Addition.java  Division.java  MathOperation.java  Multiplication.java  Subtraction.java
jenkins-basics/src/test/java/com/augusto/jenkinsbasics/api/: CalculationControllerTest.java
jenkins-basics/src/test/java/com/augusto/jenkinsbasics/service/: CalculationServiceTest.java  OperationEnumTest.java
jenkins-basics/src/test/java/com/augusto/jenkinsbasics/service/operation/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
kafka-basics/: build.gradle  kafka-single-node-docker.yml
kafka-basics/src/main/java/com/augusto/kafkabasics/: KafkaBasicsApplication.java
kafka-basics/src/main/java/com/augusto/kafkabasics/configuration/: KafkaConfig.java
kafka-basics/src/main/java/com/augusto/kafkabasics/consumer/: KafkaConsumer.java
kafka-basics/src/main/java/com/augusto/kafkabasics/executor/: ExecuteProducer.java
kafka-basics/src/main/java/com/augusto/kafkabasics/producer/: KafkaProducer.java
kafka-basics/src/main/resources/: application.properties
rabbitmq-basics/: build.gradle  rabbitmq-docker.yml  settings.gradle
rabbitmq-basics/src/main/java/com/augusto/: RabbitBasicsApplication.java
rabbitmq-basics/src/main/java/com/augusto/configuration/: RabbitConfiguration.java  RabbitMqConfiguration.java
rabbitmq-basics/src/main/java/com/augusto/consumer/: RabbitConsumer.java
rabbitmq-basics/src/main/java/com/augusto/executor/: ExecuteProducer.java
rabbitmq-basics/src/main/java/com/augusto/producer/: RabbitProducer.java
secret-management-basics/: Dockerfile  Jenkinsfile  build.gradle  secret-management-docker.yml
secret-management-basics/nginx/: nginx.conf
secret-management-basics/nginx/certs/: infisical.crt  infisical.key
secret-management-basics/src/main/java/com/augusto/secretmanagement/: SecretManagementApplication.java
secret-management-basics/src/main/java/com/augusto/secretmanagement/controller/: SecretManagementeController.java
secret-management-basics/src/main/resources/: application.properties  vault-config.txt
(+115 files in other folders)
