rootProject.name = "java-series"

include 'jenkins-basics'
include 'rabbitmq-basics'
include 'kafka-basics'
include 'bdd-basics'
include 'elk-basics'
include 'liquibase'
include 'redis-cache'
include 'build-gradle'
include 'unit-testing'

include 'graphql-basics'
include 'graphql-basics:graphql-server'
include 'graphql-basics:graphql-info-provider-a'
include 'graphql-basics:graphql-info-provider-b'
