plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.augusto.airagbasics'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform('dev.langchain4j:langchain4j-bom:1.0.0')

    // LangChain4j core
    implementation 'dev.langchain4j:langchain4j'

    // embedding model
    implementation 'dev.langchain4j:langchain4j-embeddings-e5-small-v2'

    // OpenRouter (compatível com OpenAI)
    implementation 'dev.langchain4j:langchain4j-open-ai'

    // PGVector
    implementation 'dev.langchain4j:langchain4j-pgvector'
}