spring.application.name=graphql-server

server.port=8080

spring.graphql.http.path=/graphql

# GraphiQL UI - for testing queries
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# basic logging for requests
logging.level.org.springframework.graphql=INFO